<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .dai {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .chu {
      background: orange;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .sho {
      background: yellow;
      border-radius: 50%;
      transform: rotate(360deg);
    }

  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;
    const daikiti = Math.floor(Math.random() * num);
    const chuukiti = Math.floor(Math.random() * num);
    const shoukiti = Math.floor(Math.random() * num);

    for (let i = 0; i < num; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (i === daikiti) {
          div.textContent = '大吉';
          div.classList.add('dai');
        } else {
          div.textContent = 'Lose!';
          div.classList.add('chu');
        } else {
          div.textContent = 'Lose!';
          div.classList.add('sho');
        } else {
          div.textContent = '凶';
          div.classList.add('kyo');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
